# STAGE 1: Build
FROM node:lts-alpine AS pruner
RUN npm install -g pnpm
WORKDIR /app
COPY . .
# Use turbo to prune the workspace for just the api
RUN pnpm dlx turbo prune api --docker

# STAGE 2: Build
FROM node:lts-alpine AS builder
RUN npm install -g pnpm
WORKDIR /app
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .
RUN pnpm turbo build --filter=api...
# Nest preserves src layout: output is dist/src/main.js
RUN test -f /app/apps/api/dist/src/main.js

# STAGE 3: Final Runner
FROM node:lts-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nestjs

# Install ONLY production dependencies
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --prod --frozen-lockfile

COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./package.json

USER nestjs
EXPOSE 3000
CMD ["node", "dist/src/main.js"]